server {
  listen 8080;
  server_name _;

  root /var/www/html;
  index index.html index.php;

  client_max_body_size 8m;

  add_header X-Content-Type-Options nosniff always;
  add_header X-Frame-Options SAMEORIGIN always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php-fpm.sock;
  }

  location ~ /\.(?!well-known) { deny all; }
}
