[www]
user = app
group = app
listen = /run/php/php-fpm.sock
listen.owner = app
listen.group = app
pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5

php_admin_flag[expose_php] = off
php_admin_value[upload_max_filesize] = 8M
php_admin_value[post_max_size] = 8M
php_admin_value[date.timezone] = UTC
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen
